<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Star-wars Demo</title>

    <script src="../platform/platform.js"></script>

    <link rel="import" href="star-wars.html">

    <style media="screen">
        @font-face {
            font-family: 'Thunder Pants';
            src: url( './thunderpants/ThunderPants.otf' ) format( 'opentype' );
        }

        body {
            font-family: 'Thunder Pants', 'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, 'Droid Sans', sans-serif;
            font-size: 48px;
            line-height: 1.25em;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #e57368;
        }

        .large {
            font-size: 60px;
        }


    </style>

</head>
<body unresolved>

    <star-wars>
        <star-slide>
            <star-element>An example of using</star-element>
            <star-element class="large">star-wars</star-element>
        </star-slide>
    </star-wars>

</body>
</html>
